<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.0" version="18.0" Modules="professional" RootPath="." Language="id" Id="{DD3C6B93-574C-4CED-B153-8B376D67532D}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Pilih paket instalasi untuk [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_IA_APPLICATION_ID" Value="677370854d8ce293d95ccd1a"/>
    <ROW Property="AI_IA_ENABLE" Value="1"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ALL"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Basis data penginstal ini berisi logika dan data yang dibutuhkan untuk menginstal  [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Kasir.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Tugas PBO"/>
    <ROW Property="ProductCode" Value="1033:{8F600768-D835-472D-93BE-21155FD60B54} 1057:{8F600768-D835-472D-93BE-21155FD60B54} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Kasir"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{EBD81565-CAEB-4D74-A276-15129054EFF1}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Config_1_Dir" Directory_Parent="src_Dir" DefaultDir="Config"/>
    <ROW Directory="Config_Dir" Directory_Parent="classes_Dir" DefaultDir="Config"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Form_1_Dir" Directory_Parent="src_Dir" DefaultDir="Form"/>
    <ROW Directory="Form_Dir" Directory_Parent="classes_Dir" DefaultDir="Form"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="build_Dir" Directory_Parent="APPDIR" DefaultDir="build"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes"/>
    <ROW Directory="db_Dir" Directory_Parent="dist_Dir" DefaultDir="db"/>
    <ROW Directory="dist_Dir" Directory_Parent="APPDIR" DefaultDir="dist"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="APPDIR" DefaultDir="NBPROJ~1|nbproject"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private"/>
    <ROW Directory="src_Dir" Directory_Parent="APPDIR" DefaultDir="src"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{DD53FF74-33D2-4524-A629-9E189070D960}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_IA_ENABLE" ComponentId="{3007599B-E075-46E5-AED7-4B459E749B5B}" Directory_="APPDIR" Attributes="4" KeyPath="AI_IA_ENABLE" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{3571DBD9-835D-45A0-8858-C87722580758}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Beranda.form" ComponentId="{18D0C74A-030F-4F75-A620-35A04BE852E1}" Directory_="Form_1_Dir" Attributes="0" KeyPath="Beranda.form" Type="0"/>
    <ROW Component="Beranda1.class" ComponentId="{7D75023C-A2CB-4762-934A-02D127481746}" Directory_="Form_Dir" Attributes="0" KeyPath="Beranda1.class" Type="0"/>
    <ROW Component="Kasir.exe" ComponentId="{44B6E1F2-644F-4C99-A739-9BA427246A91}" Directory_="APPDIR" Attributes="0" KeyPath="Kasir.exe"/>
    <ROW Component="Kasir.ico" ComponentId="{70641346-ED6E-44A0-BE4F-95EB7CA57518}" Directory_="dist_Dir" Attributes="0" KeyPath="Kasir.ico" Type="0"/>
    <ROW Component="Koneksi.class" ComponentId="{3F33CE8D-8BEE-4F4F-9044-E234926B344E}" Directory_="Config_Dir" Attributes="0" KeyPath="Koneksi.class" Type="0"/>
    <ROW Component="Koneksi.java" ComponentId="{8F4EADDC-6673-4E78-9906-64C094692426}" Directory_="Config_1_Dir" Attributes="0" KeyPath="Koneksi.java" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{84390B36-418F-4E5A-9581-588695521613}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="build.xml" ComponentId="{B4CCAEA3-6BCF-4B5D-A284-D63B63FDA547}" Directory_="APPDIR" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{4AC193F9-46F6-4CB1-AED2-F6382F0DFFE1}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{C933402F-6C27-48B5-A149-15546A618437}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="config.properties" ComponentId="{866271E9-F234-489A-A891-A4AFB229E805}" Directory_="private_Dir" Attributes="0" KeyPath="config.properties" Type="0"/>
    <ROW Component="db_kasir.sql" ComponentId="{76258275-6B47-433C-B7A3-0474DE1600A2}" Directory_="db_Dir" Attributes="0" KeyPath="db_kasir.sql" Type="0"/>
    <ROW Component="mysqlconnectorj9.1.0.jar" ComponentId="{ABD74822-0C3C-41A1-B3CB-7A42C717F2E1}" Directory_="lib_Dir" Attributes="0" KeyPath="mysqlconnectorj9.1.0.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\built-jar.properties" SelfReg="false"/>
    <ROW File="Koneksi.class" Component_="Koneksi.class" FileName="KONEKS~1.CLA|Koneksi.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Config\Koneksi.class" SelfReg="false"/>
    <ROW File="Beranda1.class" Component_="Beranda1.class" FileName="BERAND~1.CLA|Beranda$1.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$1.class" SelfReg="false"/>
    <ROW File="Beranda10.class" Component_="Beranda1.class" FileName="BERAND~2.CLA|Beranda$10.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$10.class" SelfReg="false"/>
    <ROW File="Beranda11.class" Component_="Beranda1.class" FileName="BERAND~3.CLA|Beranda$11.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$11.class" SelfReg="false"/>
    <ROW File="Beranda12.class" Component_="Beranda1.class" FileName="BERAND~4.CLA|Beranda$12.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$12.class" SelfReg="false"/>
    <ROW File="Beranda13.class" Component_="Beranda1.class" FileName="BERAND~5.CLA|Beranda$13.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$13.class" SelfReg="false"/>
    <ROW File="Beranda14.class" Component_="Beranda1.class" FileName="BERAND~6.CLA|Beranda$14.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$14.class" SelfReg="false"/>
    <ROW File="Beranda15.class" Component_="Beranda1.class" FileName="BERAND~7.CLA|Beranda$15.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$15.class" SelfReg="false"/>
    <ROW File="Beranda2.class" Component_="Beranda1.class" FileName="BERAND~8.CLA|Beranda$2.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$2.class" SelfReg="false"/>
    <ROW File="Beranda3.class" Component_="Beranda1.class" FileName="BERAND~9.CLA|Beranda$3.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$3.class" SelfReg="false"/>
    <ROW File="Beranda4.class" Component_="Beranda1.class" FileName="BERAN~10.CLA|Beranda$4.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$4.class" SelfReg="false"/>
    <ROW File="Beranda5.class" Component_="Beranda1.class" FileName="BERAN~11.CLA|Beranda$5.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$5.class" SelfReg="false"/>
    <ROW File="Beranda6.class" Component_="Beranda1.class" FileName="BERAN~12.CLA|Beranda$6.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$6.class" SelfReg="false"/>
    <ROW File="Beranda7.class" Component_="Beranda1.class" FileName="BERAN~13.CLA|Beranda$7.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$7.class" SelfReg="false"/>
    <ROW File="Beranda8.class" Component_="Beranda1.class" FileName="BERAN~14.CLA|Beranda$8.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$8.class" SelfReg="false"/>
    <ROW File="Beranda9.class" Component_="Beranda1.class" FileName="BERAN~15.CLA|Beranda$9.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda$9.class" SelfReg="false"/>
    <ROW File="Beranda.class" Component_="Beranda1.class" FileName="BERAN~16.CLA|Beranda.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Beranda.class" SelfReg="false"/>
    <ROW File="Data_Item1.class" Component_="Beranda1.class" FileName="DATA_I~1.CLA|Data_Item$1.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Data_Item$1.class" SelfReg="false"/>
    <ROW File="Data_Item2.class" Component_="Beranda1.class" FileName="DATA_I~2.CLA|Data_Item$2.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Data_Item$2.class" SelfReg="false"/>
    <ROW File="Data_Item3.class" Component_="Beranda1.class" FileName="DATA_I~3.CLA|Data_Item$3.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Data_Item$3.class" SelfReg="false"/>
    <ROW File="Data_Item4.class" Component_="Beranda1.class" FileName="DATA_I~4.CLA|Data_Item$4.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Data_Item$4.class" SelfReg="false"/>
    <ROW File="Data_Item5.class" Component_="Beranda1.class" FileName="DATA_I~5.CLA|Data_Item$5.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Data_Item$5.class" SelfReg="false"/>
    <ROW File="Data_Item6.class" Component_="Beranda1.class" FileName="DATA_I~6.CLA|Data_Item$6.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Data_Item$6.class" SelfReg="false"/>
    <ROW File="Data_Item7.class" Component_="Beranda1.class" FileName="DATA_I~7.CLA|Data_Item$7.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Data_Item$7.class" SelfReg="false"/>
    <ROW File="Data_Item.class" Component_="Beranda1.class" FileName="DATA_I~8.CLA|Data_Item.class" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build\classes\Form\Data_Item.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\build.xml" SelfReg="false"/>
    <ROW File="db_kasir.sql" Component_="db_kasir.sql" FileName="db_kasir.sql" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\dist\db\db_kasir.sql" SelfReg="false"/>
    <ROW File="Kasir.ico" Component_="Kasir.ico" FileName="Kasir.ico" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\dist\Kasir.ico" SelfReg="false"/>
    <ROW File="Kasir.jar" Component_="Kasir.ico" FileName="Kasir.jar" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\dist\Kasir.jar" SelfReg="false"/>
    <ROW File="mysqlconnectorj9.1.0.jar" Component_="mysqlconnectorj9.1.0.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-9.1.0.jar" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\dist\lib\mysql-connector-j-9.1.0.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="Kasir.ico" FileName="README.TXT" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\dist\README.TXT" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="config.properties" Component_="config.properties" FileName="CONFIG~1.PRO|config.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\nbproject\private\config.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="config.properties" FileName="PRIVAT~1.PRO|private.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="config.properties" FileName="private.xml" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\nbproject\project.xml" SelfReg="false"/>
    <ROW File="Koneksi.java" Component_="Koneksi.java" FileName="KONEKS~1.JAV|Koneksi.java" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\src\Config\Koneksi.java" SelfReg="false"/>
    <ROW File="Beranda.form" Component_="Beranda.form" FileName="BERAND~1.FOR|Beranda.form" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\src\Form\Beranda.form" SelfReg="false"/>
    <ROW File="Beranda.java" Component_="Beranda.form" FileName="BERAND~1.JAV|Beranda.java" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\src\Form\Beranda.java" SelfReg="false"/>
    <ROW File="Data_Item.form" Component_="Beranda.form" FileName="DATA_I~1.FOR|Data_Item.form" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\src\Form\Data_Item.form" SelfReg="false"/>
    <ROW File="Data_Item.java" Component_="Beranda.form" FileName="DATA_I~1.JAV|Data_Item.java" Attributes="0" SourcePath="..\..\..\NetBeansProjects\Kasir\src\Form\Data_Item.java" SelfReg="false"/>
    <ROW File="Kasir.exe" Component_="Kasir.exe" FileName="Kasir.exe" Attributes="0" SourcePath="&lt;AI_STUBS&gt;aijclw.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiEmbeddedUIComponent">
    <ROW MsiEmbeddedUI="embeddeduiproxy" FileName="embeddeduiproxy.dll" Attributes="3" MessageFilter="201359327" Data="&lt;AI_HOME&gt;bin\x86\embeddeduiproxy.dll"/>
    <ROW MsiEmbeddedUI="InstallerAnalytics" FileName="InstallerAnalytics.dll" Attributes="0" Data="&lt;AI_TEMPLATES&gt;PlaceHolder.dat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_IA_ENABLE" Registry="AI_IA_ENABLE" HklmSearch="AI_IA_ENABLE" HkcuSearch="AI_IA_ENABLE_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Setup Files" Languages="id;en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_id.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Menghapus berkas yang diekstrak dari arsip" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Menghapus berkas yang diekstrak dari arsip" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Mengekstrak berkas dari arsip" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Mengekstrak berkas dari arsip" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="InstallerAnalytics.dll" SourcePath="&lt;AI_CUSTACTS&gt;InstallerAnalytics.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="DoAction" Argument="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Ordering="101"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_IaLogInstallData" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogInstallData"/>
    <ROW Action="AI_IaLogMachineInfo" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogMachineInfo"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFatalError"/>
    <ROW Action="AI_IaLogPkgExitFinish" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFinish"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogUserAbort" WithoutSeq="true"/>
    <ROW Action="AI_IaLogPkgStarted" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogStart"/>
    <ROW Action="AI_IaToggle" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsToggle"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_IA_ENABLE"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="Koneksi.class"/>
    <ROW Feature_="MainFeature" Component_="Beranda1.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="db_kasir.sql"/>
    <ROW Feature_="MainFeature" Component_="Kasir.ico"/>
    <ROW Feature_="MainFeature" Component_="mysqlconnectorj9.1.0.jar"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="config.properties"/>
    <ROW Feature_="MainFeature" Component_="Koneksi.java"/>
    <ROW Feature_="MainFeature" Component_="Beranda.form"/>
    <ROW Feature_="MainFeature" Component_="Kasir.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Kasir.exe" SourcePath="..\..\..\NetBeansProjects\Kasir\dist\Kasir.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="Kasir.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="Kasir.exe"/>
    <ROW IniFile="ClassPath" FileName="Kasir.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#Kasir.jar];[#mysqlconnectorj9.1.0.jar];" Action="0" Component_="Kasir.exe"/>
    <ROW IniFile="FailureCheck" FileName="Kasir.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="Kasir.exe"/>
    <ROW IniFile="MainClass" FileName="Kasir.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="Form.Beranda" Action="0" Component_="Kasir.exe"/>
    <ROW IniFile="MaximumVersion" FileName="Kasir.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="1.8" Action="0" Component_="Kasir.exe"/>
    <ROW IniFile="MinimumVersion" FileName="Kasir.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.4" Action="0" Component_="Kasir.exe"/>
    <ROW IniFile="Preferredversions" FileName="Kasir.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Preferred versions" Value="1.8" Action="0" Component_="Kasir.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="57" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="56"/>
    <ROW Action="AI_EnableDebugLog" Sequence="55"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_IaToggle" Sequence="102"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="54"/>
    <ROW Action="AI_IaLogPkgExitFinish" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-1"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-3"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-2"/>
    <ROW Action="AI_IaLogInstallData" Sequence="1401"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="98"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_IaToggle" Sequence="99"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="51"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Kasir.exe" Launcher="Kasir.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconPath="..\..\..\NetBeansProjects\Kasir\dist\Kasir.ico" AppType="ApplicationType" PreferredVersion="Preferredversions" PlusList="APPDIR;" MinusList="#Kasir.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2024" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] tidak dapat diinstal di [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] tidak dapat diinstal di [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] tidak dapat diinstal di [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] tidak dapat diinstal di [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE_1" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_IA_ENABLE" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Value="[AI_IA_ENABLE]" Component_="AI_IA_ENABLE"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Kasir.exe" Directory_="DesktopFolder" Name="Kasir.exe" Component_="Kasir.exe" Target="[#Kasir.exe]" Description="Kasir.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\..\..\NetBeansProjects\Kasir" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
